# encoding: utf-8

<% module_namespacing do -%>
class <%= class_name %> < <%= parent_class_name.classify %>
  # extends ...................................................................
  # includes ..................................................................
  # security (i.e. attr_accessible) ...........................................
  <% if !accessible_attributes.empty? -%>
  attr_accessible <%= accessible_attributes.map {|a| ":#{a.name}" }.sort.join(', ') %>
  <% else -%>
  # attr_accessible :title, :body
  <% end -%>

  # relationships .............................................................
  <% attributes.select {|attr| attr.reference? }.each do |attribute| -%>
  belongs_to :<%= attribute.name %><%= ', polymorphic: true' if attribute.polymorphic? %>
  <% end -%>

  # validations ...............................................................
  # validates :title, :presence => true

  # callbacks .................................................................
  # scopes ....................................................................
  # additional config .........................................................
  # class methods .............................................................
  # public instance methods ...................................................
  # def to_s
  #   title
  # end

  # protected instance methods ................................................
  # private instance methods ..................................................
end
<% end -%>